body {
  background-color: cornflowerblue;
  padding: 1%;
  margin: auto;
}
div {
  background-color: aliceblue;
  padding: 1%;
  margin: 2%;
  border-radius: 5%/70%;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#order,#items{
    scrollbar-width: thin;
    border: 0.4em dashed plum;
    border-style: solid dashed;
    border-inline-width: 0.6em;
    border-inline-color: pink;
}
#order{
    color:rgb(255, 111, 164)
}
#items {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  overflow: auto;
  scrollbar-color:  plum powderblue;
}
.cart {
  overflow: scroll;
}

.item,header{
    background-color:palegoldenrod;
    border: 0.4em dashed plum;
    border-style: solid dotted;
    color: palevioletred;
}
header{
    -webkit-text-stroke: 0.08em rgba(73, 53, 255, 0.884);
    /* text-shadow: ; */
    border-style: solid dotted;
    background-image: repeating-radial-gradient(powderblue 0% 25%, snow 0% 50%);
	background-size: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    .button{
        padding: 0.5%;
        background-color: rgb(255, 192, 203);
        align-self: center;
        border: 0.1em solid salmon;
    }
    @media screen and (max-width: 300px) {
        flex-direction: column;
    }
}
.item {
  height: 10em;
  width: 10em;
  display: grid;
  grid-template-columns: 1fr 1.6fr 0.4fr;
  grid-template-rows: 0.5fr 2.2fr 0.3fr;
  gap: 0px 0px;
}

.img {
  grid-area: 1 / 1 / 4 / 4;
  background-color: pink;
  object-fit: cover;
  width: minmax(50px, 200px);
  height:minmax(50px, 200px);
}

.button {
  grid-area: 1 / 3 / 2 / 4;
  /* background-color: blue; */
  background-color: transparent;
  height: 15%;
  input {
    color: magenta;
    background-color: powderblue;
    border: 0.08em dashed rgb(111, 116, 255);
    border-radius: 50%;
    font-size: 1.5em;
    padding: auto;

  }
  
}
.button:hover{
    input {
        color: magenta;
        background-color: rgb(195, 248, 255);
        border-color: rgb(125, 129, 255);
    
      }
}
.button > input:active{
        color: rgb(1, 172, 87);
        background-color: rgb(120, 255, 187);
        border-color: rgb(87, 163, 255);
}
.info {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "name"
    "price"
    "stock";
  grid-area: 1 / 1 / 2 / 2;
  background-color: transparent;
}

.divDashed{
    border-top: 0.1em dashed rgb(255, 111, 164);
    background-color: rgba(255, 192, 203, 0.326);
}
.name {
  grid-area: name;
  background-color: pink;
  border: 0.1em dashed rgb(255, 111, 164);
  /* paler rgb(246, 143, 181) */
  border-radius: 100% 0% 100% 0% / 0% 50% 100% 100%;
  /* padding: auto; */
  /* margin: auto; */
  padding-right: 1em;

  /* width: fit-content; */
  /* margin-right: 10%; */
}

.price {
  grid-area: price;
  rotate: 5deg;
}

.stock {
  grid-area: stock;
  rotate: -5deg;
}
.name,
.price,
.stock {
  font-size: 0.5em;
  height: fit-content;
  position: relative;
  /* right:38%; */
}
.price,
.stock {
    background-color: powderblue;
    border: 0.1em dashed rgb(111, 116, 255);
    /* paler rgb(246, 143, 181) */
    border-radius: 38% 50%/125% 10%;
    /* padding-right: 10em; */
    /* padding-inline: 1em; */
    text-align: center;
    position: relative;
    right: 45%;
    top: 15%;
}
